h1{
    font-size: bold;
   margin-bottom: 20px;
}
.email-input{
    padding: 10px;
}
.email-input:focus{
    outline: none;
}
.login-card{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebarHomebButton{
    background-color: #cecece ;
}
.sidebarHomebButton:hover{
    background-color: #1AAEF4;
    color: white;
}
.sidebarHomebButton:active{
    background-color: #1AAEF4;
    color: white;
}

.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    z-index: 9999;
    display: none;  /* Initially hidden */
    animation: fadeIn 0.5s, fadeOut 3s 2.5s;  /* Fade in and out effect */
}
.success-toast{
    background-color: green;
    color: white;
    font: 500;
    font-size: 26px;
}
.error-toast{
    background-color: red;
    color: white;
    font: 500;
    font-size: 26px;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


@keyframes fadeOut {
    from{
        opacity:1;
    }
    to{
        opacity: 0;
    }
}

/* classess for styling */

.rightDiv{
    width: 80%;
    margin-left: 20%;
}
.addNewDiv{
    width: 100%;
    height: 100px;
    border-width: 100%;
    border-bottom: 1px;
    border-style: solid;
}
.addNewBtn{
    color: white;
    background-color: #1AAEF4;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 40px;
}












